# WebService-SOAP

./: README.MD
WebService-Soap/: pom.xml
WebService-Soap/Server/: pom.xml
WebService-Soap/Server/src/main/java/org/example/: BanqueService.java  Compte.java  ServerWS.java
WebServiceSoap/: pom.xml
WebServiceSoap/Client/: pom.xml
WebServiceSoap/src/main/java/Server/: BanqueService.java  Compte.java  ServerWS.java
clientWS/: pom.xml
clientWS/src/main/java/org/example/: ClientWS.java
clientWS/src/main/java/proxy/: 1.wsdl  BanqueService.java  BanqueWS.java  Compte.java  ConversionEuroToDh.java  ConversionEuroToDhResponse.java  GetCompte.java  GetCompteResponse.java  ListComptes.java  ListComptesResponse.java  ObjectFactory.java  package-info.java
